n=int(input())
s=[]
interval=[] 
length=[]
for i in range(0,n): 
    length.append(int(input()))
    s.append(input())
    interval.append([str(format(int(j), "b")) for j in input().split()]) 
for i in range(0,n):
    count=0
    for j in range(len(s[i])):
        if s[i][j] =='1':
            if s[i][j] >= interval[i][0] and s[i][j] <= interval[i][1]:
                count+=1
            a=str(s[i][j])
            for k in range(j+1,len(s[i])):
                a+=s[i][k]
                if(int(a) >= int(interval[i][0]) and int(a) <= int(interval[i][1])):
                    print(a)
                    count+=1
    print(count)
            
        
